# REQUIRED
NODE_ENV=development # development | prdouction | test
# OPTIONAL (DEFAULT - 5000)
PORT=5000

# PRODUCTION - REQUIRED | DEVELOPMENT - OPTIONAL (DEFAULT - localhost allowed)
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5000

# REQUIRED
JWT_ACCESS_SECRET=260a0ba5a7f05ba7497c9ad65cf5f53dcd01997dd7e43baba7e92eace893c186c77182ca2c4c637ec1696316d1120014154e559c9122410cedec7f355f004a3b
# REQUIRED
JWT_REFRESH_SECRET=14a508b6371045559ab9fb402d1a04dd3b36cc4b051cf7541eefd94c7712669fd3f686fd886af0abc4e1355269949503f7b37541ed8c509dd4debe2ad313e61b
# OPTIONAL (DEFAULT - 1h)
JWT_ACCESS_EXPIRATION=1h
# OPTIONAL (DEFAULT - 7d)
JWT_REFRESH_EXPIRATION=7d
# TO GENERATE JWT - node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# LOGGING
# OPTIONAL (DEFAULT - 1000)
SLOW_REQUEST_THRESHOLD_MS=1000

# DATABASE
# REQUIRED
DB_HOST=localhost
# REQUIRED
DB_USER=postgres
# REQUIRED
DB_PASS=postgres
# REQUIRED
DB_NAME=user_register_db
# REQUIRED
DB_PORT=5432


# TESTING ENVS - OPTIONAL (DEFAULT - false)
HIDE_API_ERRORS=false
HIDE_API_LOGS=false